.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: rgb(5, 38, 46);
  padding: 10px;
  grid-column-gap: 10px;
  grid-row-gap: 20px;
  grid-gap: 30px; /* overwrites prev. 2 lines */
  grid-gap: 5px 7px; /* overwrites prev. line */
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.item7 {
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 3;
  grid-column-end: 4;
}

.grid-container > div {
  background-color: rgb(13, 161, 177);
  border: 1px solid rgb(210, 225, 230);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}
