.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: rgb(5, 38, 46);
  padding: 10px;
  grid-gap: 30px;
  grid-gap: 5px 7px;
  align-content: center;
}

.grid-container > div {
  background-color: rgb(13, 161, 177);
  border: 1px solid rgb(210, 225, 230);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-area: 1 / 3 / 2 / 4;
}
.item2 {
  grid-area: 2 / 3 / 3 / 4;
}
.item3 {
  grid-area: 1 / 1 / 2 / 2;
}
.item4 {
  grid-area: 1 / 2 / 2 / 3;
}
.item5 {
  grid-area: 2 / 1 / 3 / 2;
}
.item6 {
  grid-area: 2 / 2 / 3 / 3;
}
